<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX SIZING</title>
    <style>
        /* when we increase the padding then the box size also increases so to get free from this we use boxsizing borderbox */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            
            height: 200px;
            width: 200px;
            background-color: black;
            padding: 50px 50px;
            color: white;
            border: 2px solid red;
        }
        #box2{
            margin-top: 40px;
            padding: 30px 30px;
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <div  class="box">
        this is my box1
    </div>
    <div class="box" id="box2">
        this is my box2
    </div>
    
</body>
</html>