<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html , body{
            height: 100%;
            width: 100%;
        }
        .box{
            height: 100%;
            width: 100%;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;


        }
        .b1{
            height: 50%;
            width: 25%;
            background-color: white;

        }
        #b1{         
            background-color: green;
            border: 2px solid red;
        }
        .insta-heading{
            text-align: center;
        }
        
        .input{
            width: 80%; 
            
            
        
        }
        .para{
            border-bottom: 1px solid black;
        }
        
       

    </style>
</head>
<body>
    <div class="box">
        
        <div class="b1"></div>
        <div class="b1" id="b1">
            <h1 class="insta-heading">INSTAGRAM</h1>
            <form action="">
                <label for="">
                  <input type="text" class="input">
                </label>
                <label for="">
                    <input type="text">
                </label>
                <br>
                <button class="btn">
                    login
                </button>
            </form>
            <p class="para">hello</p>        
        </div>
        

    </div>
    
</body>
</html>