<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         *{
             margin: 0;
             padding: 0;
             box-sizing: border-box;
         }
         html , body{
             height: 100%;
             width: 100%;
         }

      .container{
        height: 100vh;
        width: 100%;
        background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
      }
    .image{
        height: 25%;
        width: 25%;
        background-color: aqua;
    }

    .divide{
        height: 25%;
        width: 25%;
        background-color: black;
    } 

    .upper{
        height: 70%;
        width: 100%;
        background-color: red;
        gap: 10%;
    }
     
    .below{
        height: 20%;
        width: 100%;
        background-color: blue;
    }


    </style>
    <title>Input Spacing</title>
</head>
<body>
    <div class="container">
        <div class="image"></div>
        <div class="divide">
            <div class="upper">
                bye
                <div class="ub">
                    fp
                </div>
            </div>
            <div class="below">
                hello
            </div>
        </div>
    </div>
</body>
</html>
