<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html , body{
            height: 100%;
            width: 100%;
        }
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            justify-content: space-between;
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */


            align-items: center;
            /* align-items: end; */
            background-color: yellow;

        }

        .box{
            height: 200px;
            width:  150px;
            background-color: aqua;
            border: 2px solid black;
            flex-grow: 1;    
        }
    </style>
</head>
<body>
  <div class="container">
  <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
  <div class="box">4</div>
  <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
  <div class="box">4</div>
  <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
  <div class="box">4</div>
  <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
  <div class="box">4</div>
  </div>
    
</body>
</html>