<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html , body{
            height: 100%;
            width: 100%;
        }
        .userform{
          border: 2px solid black;
          width: 40%;
          
          padding: 15px;
          margin: auto;
          border-radius: 10px;
          margin-top: 50px;
          /* box-shadow: 4px 3px 30px red ; */
          border-radius: 25px;
        }
        input{
            width: 100%;
            margin: 5px 0px;
            padding: 5px;
            margin: 8px 0px;
            border-radius: px;
            /* box-shadow: 3px 2px 3px aqua; */
            outline: none;                  
        }
        label{
            font-size: 15px;
        }

         h1{
            text-align: center;
            font-weight: 300px;
            border-bottom: 1px solid gray;
            padding: 10px;
        }
        
        #btn{
            color: black;
            background-color: rgb(226, 35, 229);
            border: none;
            padding: 10px;
            font-weight:  bold;
        }
        #btn:hover{
            background-color: red;
            letter-spacing: 3px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="userform">
        <h1>Register Form</h1>
        <form action="">
            <div class="username">
                <label for="" >Username:</label>
                <input type="text" name="" id="" placeholder="enter your name">
            </div>
            <div>
                <label for="">Email:</label>
                <input type="email" placeholder="enter your email">
            </div>
            <div>
                <label  for="">PhoneNo.</label>
                <input type="number" placeholder="enter your phone no">
            </div>
            <div>
                <label for="">Password</label>
                <input type="password" placeholder="enter your password">
            </div>
            <div >                   
                    <input  type="button" value="sumbit" name="" id="btn">
            </div>
        </form>
    </div>
    
</body>
</html>