<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html , body{
            height: 100%;
            width: 100%;
            
        }

        .form{
            height: 50%;
            width: 50%;
            border-color: aqua;
            
        }
        .contianer{
            height: 100%;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
           
            
        }
        .image{
            height: 100%;
            width: 50%;
            background-color: aqua;
        }
    </style>
</head>

<body>
       <div class="container">
        <div class="content">
            <img src="" alt="no ">
            <form action="#" class="form">
                <div class="inputs">
                    <label for="#">
                        <input type="text" required>
                    </label>
                </div>
            </form>
        </div>
       </div>
</body>

</html>