<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html , body{
            height: 100%;
            width: 100%;
        }
        .box{
            height: 200px;
            width: 400px;
            background-color: hotpink;
            border: 2px solid black;
            display: inline-block;
            

        }
        .box1{
            
            height: 200px;
            width: 400px;
            background-color: hotpink;
            border: 4px solid black;
            display: inline;
            
        }
        .box2{
            height: 200px;
            width: 400px;
            background-color: hotpink;
            border: 2px solid black;
        }
            
            

    </style>
</head>
<body>
    <!-- block
    inline
    block-inline -->

    
    <div class="box">Inline block</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <br>
    <br>
    
    <div class="box1">inline</div>
    <div class="box1">according to the content</div>
    <div class="box1">3</div>
    <div class="box1">4</div>
    
    
    <br>
    <br>

    <div class="box2">block</div>
    <div class="box2">default vertical</div>
    <div class="box2">3</div>
    <div class="box2">4</div>
    
</body>
</html>