<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR</title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;            
            padding: 10px 20px;
            background-color: #f8f8f8; 
        }
        .menu {
            list-style: none; 
            padding: 0;
            margin: 0;
            display: flex;
            margin-left: 20px; 
        }
        .menu li {
            padding:  15px; 
        }
        .right button {
            padding: 10px 11px;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <header>
        <div class="left">
            <h1>LOGO</h1>
        </div>
        <div class="mid">
            <ul class="menu">
                <li>HOME</li>
                <li>ABOUT</li>
                <li>PRODUCT</li>
                <li>CONTACT</li>
            </ul>
        </div>
        <div class="right">
            <button>Signup</button>
        </div>
    </header>
</body>
</html>
