<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    /* * is an universal selector  and browser holds the bydefault margin padding so to remove this by default margin padding this universal selector is used */
        *{
            margin: 0;
            padding: 0;
         
        }
        
        .dev{
            color: red;
            text-align: center;
            text-shadow: 3px 3px 8px blue;
            border: 2px solid red;
            background-color: aqua;
            letter-spacing: 5px;
            box-shadow: 0px 0px 8px springgreen;
            border-radius: 30px;
            margin: 50px 60px;
            padding: 30px 40px; 
        }
        #new{
            border-radius: 20px ;
            color: green;
                        
            background-color: aliceblue;
            border-style: dotted;
            border-color: 2px 10px 10px gold;
            box-shadow: 4px 3px 20px green;
          

        }
    </style>
</head>
<body>
    <!-- margin and padding
    margin container ke bahar se space provide karega but 
    padding inside the box ke andar  se space  provide karegi -->

    <h1 class="dev" >This Is Heading 1</h1>
    <p class="dev"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, officiis!</p>
    <h1 class="dev" id="new"> This Is Heading 2</h1>
    
</body>
</html>