<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Positions</title>
    <style>
        
        
        /* .box{
            height: 200px;
            width: 200px;
            background-color: aqua;
            border: 4px solid black;
            display: inline-block;
            color: black;
            font-size: 40px;            
        } */
        /* #box2{ */
            /* background-color:hotpink; */
            /* margin-top: 40px; */
            /* position: relative; 2nd div niche aa jaayegi  ,,,aur khud ke respect mein hi change karega */
            /* top: 200px; */
            /* left: 10px; */

            /* position: absolute; khud ki original position leave kar dega aur body yaa phir apne parent  ke respect mein hi move karega */

        /* } */

        .header{
            height: 100px;
            width: 100%;
            background-color: aqua;
            
        }

        .container{
            height: 50vh;
            width: 50%;
            margin: auto;
            background-color: aqua;
            border: 4px solid black;
            color: black;
            font-size: 40px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item{
            height: 50%;
            width: 50%;
            background-color: red;
            position: absolute;
            /* top: 50px; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item2{
            height: 50%;
            width: 50%;
            background-color: black;
        }

        .fixed{
            height: 100px;
            width: 100px;
            background-color: black;
            border:2px solid red;
            display: inline-block
        }

        #fix{

        
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
            color: aqua;
           

        }

        #fix{
            position: fixed;
            right: 0px;
            bottom: 100px;
            height: 100px;
            width: 100px;
            background-color: blue;
            
        }
        .header{
             position: sticky;
             top: 1px;
        }
    </style>
</head>
<body>
    <!-- static,relative,absolute,fixed,sticky -->
    <!-- default position in css is static -->
    <!-- <div class="box">1</div>
    <div id="box2" class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div> -->
   

    <!-- <div class="container">
        <div class="item">
            <div class="item2">

            </div>

        </div>
    </div> -->
    <img src="wallpaperflare.com_wallpaper.jpg" alt="" width="100%">

     <div class="header">

        
     </div>

     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure cum, voluptate molestiae suscipit debitis aut, neque officiis est porro magnam ea atque voluptas accusamus hic? Voluptates aut veniam est amet!</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consequuntur pariatur earum rerum perferendis molestiae, vitae, unde quas error sequi accusantium delectus labore nisi itaque dolores tempora voluptatibus. Aperiam itaque magni repellat et quibusdam soluta dicta tempore at quo odit, consectetur necessitatibus mollitia dolore corporis ad ratione eum quos nisi aliquid dolorum facilis. Incidunt ut suscipit sapiente nemo nesciunt quae esse unde veniam ipsa, modi iusto laborum eligendi mollitia eaque, quaerat ea, nobis ducimus ex nihil commodi! Ex expedita quasi facilis sit porro repellat aperiam earum quibusdam voluptates? Perferendis, perspiciatis! Dolores, enim? Quibusdam voluptatum hic quisquam necessitatibus expedita, vel odit, nemo omnis debitis est corrupti amet fugit magni velit recusandae quasi officia porro iure fugiat dolor quo, vero aspernatur perspiciatis tempore. Ex recusandae sit, rem at impedit ipsum et distinctio rerum enim possimus non nesciunt necessitatibus, hic ut pariatur eos sapiente earum quam mollitia iste aliquam repudiandae quaerat officiis accusamus. Voluptatem at commodi dolore odio, eos maiores expedita nam assumenda laborum dolor, ad asperiores aspernatur cum deleniti, doloribus autem et! Accusantium molestiae ipsum eaque asperiores recusandae ut dolorum? Quo odio deserunt ipsam, eius laudantium harum ab. Quisquam reprehenderit alias nemo veniam rem odio temporibus rerum sapiente, vero velit molestias assumenda.</p>
     <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur excepturi at commodi, blanditiis, nostrum similique eveniet quidem, cum labore nobis sequi? Doloremque similique sapiente corporis ducimus sed laborum quibusdam accusamus maxime dolore eos sint impedit aspernatur, voluptatem omnis id voluptatibus pariatur neque error at qui maiores ex. Eveniet, voluptas, totam id quae illo harum nulla natus a unde officia minima excepturi quidem impedit molestias quasi molestiae quas! Nostrum iure error quasi voluptatibus distinctio, sint, maiores optio tempora quibusdam amet esse ex? Praesentium, pariatur fugiat iste repellat ipsum nihil velit aperiam beatae molestiae quis ut unde architecto assumenda, impedit vero inventore. Quo, illo magnam deleniti ipsum, inventore nulla blanditiis soluta numquam quibusdam exercitationem quae. Dignissimos itaque aspernatur eum quo minima asperiores expedita, reprehenderit maxime tempore repellendus aut, accusantium enim vero nemo iste. In, nobis voluptas. Similique libero repellendus cumque esse nesciunt ab asperiores consectetur obcaecati. Totam amet doloribus suscipit rerum, molestiae, pariatur nostrum quaerat perferendis nam voluptatibus consequatur rem accusamus excepturi alias debitis labore, dignissimos magnam soluta quidem veniam? Nulla officia ipsum recusandae? Fugit consequuntur cum dolorum doloribus eaque, quibusdam blanditiis corporis voluptatum? Atque alias impedit recusandae perferendis amet odit voluptates sequi fuga blanditiis dolores et voluptatum cupiditate hic, fugiat reiciendis.
     </p>
    <!-- <div class="fixed">1</div> -->
    <div id="fix" class="fixed">2</div>
    <!-- <div class="fixed">3</div> -->
    <!-- <div class="fixed">4</div> -->
    
</body>
</html>