1.How many users are active?

   [
  {
    $match: {
      isActive: true
    }
  },

  {
    $count:'totalactiveusers'
  }
]


2.What is the average age of all users?
  
  [
  {
    $group: {
      _id:null,
      averageAge:{
      $avg:"$age"
      }  
    }
    }
]

3.List the top 5 most common favorite fruits among the users? 
     
  [
  {
    $group: {
      _id: "$favoriteFruit",
      count:{
        $sum : 1
      }
    },
  },

  {
    $sort: {
      count: -1
    }
  },
  {
    $limit: 2
  }
]


4.Find the total no. of males and females.
 
  [
  {
    $group: {
      _id: "$gender", 
     gendercount:{
       $sum :1
     }
       
      }
    }
  
]   



[
  {
    $group: {
      _id: "$company.location.country",
      count: {
        $sum: 1,
      },
    },
  },

  {
    $sort: {
      count: -1
    }
  }
]





 

