<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      .container {
        height: 100vh;
        width: 100%;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
      }
      .box {
        height: 75%;
        width: 25%;
        background-color: white;
      }
      #b1 {
        /* background-color: red; */
        
        
      }
      #inp {
        width: 80%;
        padding-left: 20px;
        margin-bottom: 20px;
      }
      .inside {
        padding-left: 30px;
        padding-top: 40px;
      }

     
      .logo {
        height: 20px;
        width: 20px;
      }

      .below {
        margin-left: 60px;
      }

      .fb {
      }
      #b3 {
        height: 10%;
        width: 100%;
        background-color: green;
        margin-top: 100px;
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box" id="b1">
        <h1 style="text-align: center; padding-top: 30px">INSTAGRAM</h1>
        <div class="inside" >
          <form action="">
            <input
              type="text"
              name=""
              id="inp"
              placeholder="ENTER USERNAME, PHONE NO,EMAIL ID"
            />
            <input
              type="password"
              name=""
              id="inp"
              placeholder="ENTER PASSWORD"
            />

            <!-- <input type="button" id="inp" placeholder="LOGIN"> -->
            <button id="inp">LOGIN</button>
          </form>
        </div>
        <br />
        <br />
        <div class="below">
          <img class="logo" src="fl.jpeg" alt="" />
          <p class="fb">LOGIN WITH FACEBOOK</p>
          <p>FORGOT PASSWORD ?</p>
        </div>

        <div id="b3">

        </div>
      </div>
    </div>
  </body>
</html>
