body, html {
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito Sans", sans-serif;
}

.top-bar {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    font-size: 14px;
}

.top-bar-right {
    display: flex;  
    gap: 25px;
    margin-right: 40px;
}

.top-bar a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

header {
    display: flex;
    flex-direction: column;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;
}

.logo {
    
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links li {
    padding: 5px 0px;
}

.nav-links a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.nav-links a:hover {
    color: red;
}

.nav-icons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-icons .icon {
    font-size: 20px;
    text-decoration: none;
}

.container {
    width: 100%;
    margin-left: -200px;
}

.hero {
    width: 100%;
}

.hero_image {
    position: relative;
}

.image_text {
    position: absolute;
    top: 50%;
    color: black;
    left: 40px;
}

.image_text h1 {
    color: #e53637;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 28px;
}

.image_text h5 {
    color: #111111;
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
    margin-bottom: 30px;
}

.banner img {
    vertical-align: middle;
    border-style: none;
}

.banner_item_text a {
    display: inline-block;
    color: #111111;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 4px;
    text-transform: uppercase;
    padding: 3px 0;
    position: relative;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.clothescollection {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.banner {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
}

.banneritem {
    display: flex;
    justify-content: end;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding-right: 100px;
    float: right;
}

.bannerimage {
    float: right;
    vertical-align: middle;
    border-style: none;
}

.banner_item_text {
    max-width: 300px;
    position: absolute;
    left: 0;
    top: 140px;
}

.banner_item_text h2 {
    color: #111111;
    font-weight: 700;
    line-height: 46px;
    margin-bottom: 10px;
}

.instagram_spad {
    padding-top: 100px;
    padding-bottom: 0px;
    background-color: #444;
}

.instacontains {  
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.instarow {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.insta_pic_item {
    width: 33.33%;
    float: left;
    height: 261px;
    background-position: center center;
}

.insta {
    padding: 30px;
}

.contain {
    display: flex;
    background-color: white;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;
    width: 70%;
}

.item img {
    width: 100%;
    height: auto;
}

.description {
    padding: 20px;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    font-size: 20px;
}

.description h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.description p {
    font-size: 1em;
    margin-bottom: 20px;
    color: #666;
}

.description h2 {
    font-size: 1.5em;
    color: #e74c3c;
}

footer {
    background-color: black;
    color: white;
    padding: 40px 20px;
    bottom: 0px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    padding-top: 40px;
    flex: 1;
    margin: 20px;
}

#fs {
    padding-top: 60px;
}

.footer-section p {
    color: #b7b7b7;
    margin-bottom: 30px;
    font-size: 16px;
}

.payment-methods img {
    height: 30px;
    margin: 5px;
}

.footer-section h3 {
    margin-bottom: 20px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    color: #b7b7b7;
    margin-bottom: 30px;
}

.footer-section ul li {
    margin-bottom: 15px;
    color: #b7b7b7;
}

.footer-section ul li a {
    text-decoration: none;
    color: white;
    color: #b7b7b7;
}

.footer-section ul li a:hover {
    color: red;
}

.footer-section input[type="email"] {
    padding: 10px;
    width: 80%;
    border: none;
    border-radius: 5px;
    background-color: black;
    color: white;
}

.footer-section button[type="submit"] {
    padding: 10px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    border-top: 1px solid #444;
    padding-top: 20px;
}

.footer-bottom p {
    color: #b7b7b7;
    margin: 0;
}

.latest {
    display: block;
    width: 100%;
    padding: 90px;
    margin-bottom: 90px;
}

.headings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.latesth1 {
    font-size: 20px;
    color: red;
}

.latesth2 {
    font-size: 36px;
}

.latest_images {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    gap: 20px; /* Space between images */
    justify-items: center; /* Center images within grid cells */
    width: 100%; /* Full width */
}

.image {
    position: relative; /* Position relative for the overlay text */
    width: 100%; /* Full width within grid cell */
    max-width: 400px; /* Increased maximum width */
    height: auto; /* Maintain aspect ratio */
    box-sizing: border-box;
}

.image img {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Ensure images cover the div */
}

.image_inside {
    position: absolute;
    top: 300px;
    bottom: 0; /* Position at the bottom */
    left: 0;
    right: 0;
    height: 40%; /* Cover 20% of the image height */
    padding: 10px; /* Padding around text */
    background: white; 
    box-sizing: border-box; /* Include padding in width */
    text-align: center; /* Center align text */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center text vertically */
    margin: auto;
    width: 70%;
   align-items: center;
   
}

.image_inside span {
    color: #3d3d3d;
    font-size: 13px;
    display: block;
    margin-bottom: 10px;
}

.image_inside img {
    width: 15px;
}

.image_inside h5 {
    color: #0d0d0d;
    font-weight: 700;
    line-height: 28px;
    margin-bottom: 10px;
}

@media (min-width: 576px) {
    .nav-links {
        flex-direction: row; /* Arrange nav items in a row on small tablets and up */
        justify-content: center;
    }
    .banner .col-md-6 {
        margin-bottom: 20px;
    }
    .insta .grid {
        grid-template-columns: repeat(3, 1fr); /* Three columns on small tablets and up */
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .nav-links {
        /* Adjust styles if needed for tablets */
    }
    .hero_image img {
        /* Adjust hero image size for tablets */
    }
    .banner .col-md-6 {
        /* Adjust styles for the banner section */
    }
    .insta .grid {
        grid-template-columns: repeat(3, 1fr); /* Three columns on tablets and up */
    }
    .latest_images {
        grid-template-columns: repeat(2, 1fr); /* Two columns on tablets */
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .nav-links {
        /* Adjust styles for larger desktops */
    }
    .hero_image img {
        /* Adjust hero image size for larger screens */
    }
    .banner .col-md-6 {
        /* Adjust styles for the banner section */
    }
    .insta .grid {
        grid-template-columns: repeat(3, 1fr); /* Three columns on desktops */
    }
    .latest_images {
        grid-template-columns: repeat(3, 1fr); /* Three columns on larger screens */
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .nav-links {
        /* Adjust styles for extra-large screens */
    }
    .hero_image img {
        /* Adjust hero image size for extra-large screens */
    }
    .banner .col-md-6 {
        /* Adjust styles for the banner section */
    }
    .insta .grid {
        grid-template-columns: repeat(3, 1fr); /* Three columns on extra-large screens */
    }
    .latest_images {
        grid-template-columns: repeat(3, 1fr); /* Maintain three columns on extra-large screens */
    }
}