<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        html , body{
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }

        section{
            height: 100%;
            width: 100%;
            /* background-color: black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            height: 80%;
            width: 80%;
            /* background-color: goldenrod;  */
            display: flex;
            justify-content: center;
            align-items: center;       
        }
        .parent{
            height: 80%;
            width: 40%;
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
            position: relative;  
            min-height: 400px;
            min-width: 400px; 
                     
        }
        #upper{
            height: 30%;
            width: 100%;
            background-color: skyblue;  
            border-radius: 10px 10px 0 0;
        }
        #middle{
            height:10%;
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            
       }
       img{
        height: 150px;
        width: 150px;
        border-radius: 80px;
        position: absolute;
        top:-100px;
        border: 5px solid black;
       }
       #lower{
        height:40%;
        width: 100%;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        text-align: center;
        margin-top: 30px;
       }
       

       .social-icons {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .social-icons i {
            margin: 0 10px;
            color: black;
            transition: color 0.3s ease;
        }
        .social-icons i:hover {
            color: #555;
        }

        p{
            font-size: 20px;
        }

       button{
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background-color: cornflowerblue;
        border-radius: 20px;
       }
       button:hover {
    background-color: #555;
     }


     h1,h3,p,button,.social-icons{

        margin: 10px 0px;
     }



    </style>
</head>
<body>
  <section>
    <div class="main">
        <div class="parent">
            <div id="upper"></div>
            <div id="middle">
                <img src="wallpaperflare.com_wallpaper.jpg" alt="">
            </div>
            <div id="lower">
                <div class="inside">
                    <h1>DHAWAL SAINI</h1>
                <h3>FrontEnd Developer</h3>
                <p >Tech-Job-Service</p>
                <div class="social-icons">
                    <i class="fa-brands fa-linkedin"> </i>
                    <i class="fa-brands fa-github"></i>
                    <i class="fa-solid fa-square-envelope"></i>
                </div>
                <button>
                    contact
                </button>
                </div>
            </div>
        </div>
    </div>
  </section>
</body>
</html>